<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: #222;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 14px;
        }

        /* Recuerda ponerle padding */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 6px;
        }

        .container-tienda {
            padding: 5px;
        }

        .container-tienda:first-of-type {
            margin-left: 5px;
        }

        /* Hay que hacer un reajuste de padding */
        .link-tienda {
            margin: 0 5px;
            padding: 5px;
        }

        main {
            width: 100%;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            width: fit-content;
            margin: auto;
        }

        .search-buttons {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .searchbar {
            margin: auto;
        }

        #google {
            height: 92px;
            width: 272px;
            margin: auto;
        }

        footer {
            position: absolute;
            height: auto;
            width: 100%;
            bottom: 0;
        }

        .footer-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-left {
            position: absolute;
            left: 0px;
        }

        .footer-right {
            position: absolute;
            right: 0px;
        }
    </style>

    <nav>
        <div class="container-tienda">
            <a class="link-tienda" href="#">Sobre Google</a>
            <a class="link-tienda" href="#">Tienda</a>
        </div>
        <div class="container-gmail">
            <a href="#">Gmail</a>
            <a href="#">Imagenes</a>
            <!-- Dejar para mas tarde y aplicar estilos -->
            <a href="#" id="menu">Icon</a>
            <a href="#" id="profile">Icon</a>
        </div>
    </nav>
    <main>
        <div class="main-container">
            <img id="google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="Google icon">
            <!-- Tiene 3 elementos lupa, barra y micro -->
            <div class="searchbar">
                <a href="#">Lupa</a>
                <input type="text">
                <a href="#">Micro</a>
            </div>
            <div class="search-buttons">
                <button>Buscar con Google</button>
                <button>Voy a tener suerte</button>
            </div>
            <p>Ofrecido por Google en: <a href="#">English</a> <a href="#">catalá</a> <a href="#">galego</a> <a
                    href="#">euskara</a></p>

        </div>
    </main>
    <footer>
        <p>España</p>
        <hr>
        <div class="footer-row">
            <div class="footer-left">
                <a href="#">Publicidad</a>
                <a href="#">Empresa</a>
                <a href="#">Cómo funciona la Búsqueda</a>
            </div>
            <div class="footer-center">
                <!-- Cambia esto luego por el icono  -->
                <p>Icono de hoja <a href="#">Emisión neutra de carbono desde 2007</a></p>
            </div>
            <div class="footer-right">
                <a href="#">Privacidad</a>
                <a href="#">Términos</a>
                <a href="#">Configuración</a>
            </div>
        </div>
    </footer>
</body>

</html>